<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: block;
            width: 60px;
            height: 34px;
            clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
            background-color: black;
        }

        .switch:before {
            clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
            position: absolute;
            width: calc(100% + 2px);
            height: calc(100% + 2px);
            background-color: white;
            top: -1px;
            left: -1px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            -webkit-transition: .4s;
            transition: .4s;
            clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
            z-index: 1;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            top: 50%;
            left: 14px;
            transform: translateY(-50%);
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);

        }

        input:checked+.slider:before {
            -webkit-transform: translate(16px, -50%);
            -ms-transform: translate(16px, -50%);
            transform: translate(16px, -50%);
        }

        /* General Button Style */
        .button {
            display: block;
            position: relative;
            background: #000;
            width: 150%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
            text-transform: uppercase;
            color: #ffffff;
            margin: 40px auto;
            font-family: Helvetica, Arial, sans-serif;
            box-sizing: border-box;
        }

        .button .slider {
            width: calc(100% + 32px);
            left: -16px;
        }

        .button input[type="checkbox"] {
            height: 24px;
            width: 24px;
            margin: 0;
            opacity: 0;
        }

        /* Button Border Style */
        .button.border {
            border-top: 1px solid #ffffff !important;
            border-bottom: 1px solid #ffffff !important;
        }

        .button.border:hover {
            color: #fff;
        }

        /* Button Ribbon-Outset Border Style */
        .button.ribbon-outset.border:after,
        .button.ribbon-outset.border:before {
            top: 50%;
            content: " ";
            height: 22px;
            width: 22px;
            position: absolute;
            pointer-events: none;
            background: #000;
        }

        .button.ribbon-outset.border:after {
            left: 0;
            margin-top: -21px;
            transform-origin: 0 0;
            box-sizing: border-box;
            border-bottom: 2px solid #ffffff;
            border-left: 2px solid #ffffff;
            transform: rotate(45deg) skew(19deg, 19deg);
        }

        .button.ribbon-outset.border:before {
            right: -22px;
            margin-top: -21px;
            transform-origin: 0 0;
            box-sizing: border-box;
            border-top: 2px solid #ffffff;
            border-right: 2px solid #ffffff;
            transform: rotate(45deg) skew(19deg, 19deg);
        }
    </style>
    <title>Header</title>
</head>

<body>

    <div class="container-fluid head d-none d-lg-block vh-100">
        <div class="row vh-100">
            <div class="col-sm-auto bg-dark sticky-top vh-100">
                <div class="sticky-top">
                    <ul class="nav nav-pills nav-flush">
                        <li class="nav-item">
                            <a href="#" class="nav-link py-3 px-2" title="" data-bs-toggle="tooltip"
                                data-bs-placement="right" data-bs-original-title="Home">
                                <img src="img/SK_logo.png" alt="">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link py-3 px-2" id="menu-toggle" title="" data-bs-toggle="tooltip"
                                data-bs-placement="right" data-bs-original-title="Hamburger" onclick="openMenu(this)">
                                <img src="img/HEXA_hamburger_icon.png" alt="">
                            </a>
                        </li>
                        <li>


                            <label class="button ribbon-outset border">
                                <input type="checkbox">
                                <span class="slider"></span>
                            </label>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="col-sm p-3 min-vh-100 navbg" id="navigation" style="display: none;">
                <nav class="navbar">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="about.html">About</a>
                        <a class="navbar-brand" href="discover.html">discover</a>
                        <a class="navbar-brand" href="media.html">media</a>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark d-lg-none headmobile">
        <div class="container-fluid mobilenav">
            <a class="navbar-brand2" href="#"><img src="img/SK_logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Discover</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Media</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> -->










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script>
        function openMenu() {
            var image = document.getElementById('navigation');
            image.style.display = (image.style.display == 'none') ? 'flex' : 'none';
        }

        setInterval(changeImage, 5000);
    </script>

</body>

</html>